
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .mydiv{

      border: 1px solid springgreen;
    }

    div.mydiv img{
      width: 250px;
      height: 250px;
      opacity: 0.5;
    }
    div.mydiv img:hover{
      opacity: 1.0;
      width: 500px;
      height: 500px;
    }

    .maindiv{
      width: 500px;
      height: 500px;
      overflow: auto;

      /* position: relative; */
        /* left: 50px; */
      /* position: relative;
      left: 50px; */
      /* margin-left: 50px; */

    }
    .maindiv img{
      
     
    }
    .myimg{
      width: 250px;
      height: 250px;
      /* position: absolute; */
    }

  </style>

  <!-- <div class="mydiv">
    <img src="Desert.jpg" alt="">
  </div> <br><br> -->

  <!-- <img src="Desert.jpg" alt=""> -->

  <br><br>
  <div class="maindiv">
    <img class="myimg" src="Desert.jpg" alt="">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reiciendis dolorum quasi quibusdam impedit aliquid quae? Velit molestias, recusandae tempora sint culpa nihil repudiandae nesciunt reprehenderit fuga incidunt, consectetur modi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias necessitatibus aliquam rerum inventore non labore consequatur magnam. Omnis placeat nostrum tenetur aspernatur magnam minima libero, blanditiis fuga nemo, ullam eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, at? Sunt qui vitae obcaecati ab minus. Architecto aut labore perspiciatis adipisci laborum exercitationem necessitatibus. Culpa repellendus recusandae necessitatibus nostrum fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto, nam autem omnis magni, dignissimos blanditiis ad cupiditate aut illum, sunt debitis quo deserunt commodi natus incidunt reprehenderit sint! Quae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet quibusdam suscipit molestiae sit voluptates recusandae deserunt ullam eligendi laborum at, iste officiis, sed ea aspernatur perferendis facilis eius, veritatis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad voluptate voluptatibus ipsa praesentium nisi vero, labore quas temporibus veniam ullam sit perspiciatis qui cupiditate delectus officia possimus, ipsum minima! </p>
  </div>


</body>
</html>